# postgresql://neondb_owner:G9Y8PjlMsioQ@ep-steep-heart-a58uis7x.us-east-2.aws.neon.tech/neondb?sslmode=require
DB_HOST=ep-steep-heart-a58uis7x.us-east-2.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=G9Y8PjlMsioQ
JWT_SECRET_KEY=my_password_is_1234567890